#!/bin/bash


# Max allowed running time
timeout=15
# Max allowed RAM (in GBytes)
maxram=8
ulimit -Sv $(( ${maxram} * 1024 * 1024 ))
# Program to test
bin=/data/bin/polytime-ppp
test -x "$bin" || exit 1

inputdir=./tests/input
outputdir=./tests/output
okdir=./tests/ok
