#!/bin/bash


# Max allowed running time
timeout=15
# Max allowed RAM (in GBytes)
maxram=8
ulimit -Sv $(( ${maxram} * 1024 * 1024 ))
# Program to test
bin=$(readlink -f ../bin/polytime-cpp)
test -x "$bin" || exit 1

inputdir=./input
outputdir=./output
okdir=./ok
